# first_project

app/: .gitignore  build.gradle
app/src/androidTest/java/com/kingkung/train/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingkung/train/: ConfigActivity.java  LoginActivity.java  TrainActivity.java
app/src/main/java/com/kingkung/train/api/: TrainApi.java  TrainApiService.java  Urls.java
app/src/main/java/com/kingkung/train/app/: TrainApplication.java
app/src/main/java/com/kingkung/train/bean/: CheckOrderData.java  City.java  Config.java  DataResult.java  MessageListReslut.java  MessageReslut.java  Month.java  Passenger.java  PassengerInfo.java  QueryOrderWaitTimeData.java  Result.java  SeatType.java  StatusResult.java  SubmitStatusData.java  TrainDay.java  TrainDetails.java  UamtkResult.java  UserNameResult.java
app/src/main/java/com/kingkung/train/bean/response/: DataObserver.java  DataResultObserver.java  EmptyObserver.java  ErrorObserver.java  MessageListObserver.java  MessageObserver.java  ResultObserver.java  StatusObserver.java  SubmitSatusObserver.java
app/src/main/java/com/kingkung/train/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/kingkung/train/contract/: CitySelectContract.java  ConfigContract.java  DateSelectContract.java  FailedLogContract.java  LoginContract.java  TrainContract.java  TrainNoSelectContract.java
app/src/main/java/com/kingkung/train/contract/base/: BaseContract.java
app/src/main/java/com/kingkung/train/module/: AppModule.java
app/src/main/java/com/kingkung/train/presenter/: CitySelectPresenter.java  ConfigPresenter.java  DateSelectPresenter.java  EmptyPresenter.java  FailedLogPresenter.java  LoginPresenter.java  MainPresenter.java  TrainNoSelectPresenter.java  TrainPresenter.java
app/src/main/java/com/kingkung/train/presenter/base/: BasePresenter.java
app/src/main/java/com/kingkung/train/ui/activity/: CitySelectActivity.java  DateSelectActivity.java  FailedLogActivity.java  MainActivity.java  TrainNoSelectActivity.java
app/src/main/java/com/kingkung/train/ui/activity/base/: BaseActivity.java
app/src/main/java/com/kingkung/train/ui/adapter/: CharacterDividedAdapter.java  CitySelectAdapter.java  CitySelectAdapter2.java  CitySelectFitterAdapter.java  DateDividedAdapter.java  DateSelectAdapter.java  EmailAdapter.java  HotCityAdapter.java  PassengerAdapter.java  SeatTypeAdapter.java  TrainNoSelectAdapter.java
app/src/main/java/com/kingkung/train/utils/: StickyHeaderDecoration.java
app/src/main/res/drawable/: btn_cancel.xml  btn_confirm.xml  btn_login.xml  btn_start.xml  city.xml  config_background.xml  date_select.xml  search_bg.xml
app/src/main/res/layout/: activity_city_select.xml  activity_config.xml  activity_date_select.xml  activity_failed_log.xml  activity_login.xml  activity_train.xml  activity_train_no_select.xml  date_date_view.xml  email_select_dailog.xml  item_character.xml  item_character_index.xml  item_city_select.xml  item_date_select.xml  item_email.xml  item_hot_city.xml  item_hot_city_select.xml  item_message.xml  item_passenger.xml  item_seat_type.xml  item_train_no_select.xml  passenger_select_dialog.xml  seat_type_select_dialog.xml
app/src/main/res/menu/: menu_config.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kingkung/train/: ExampleUnitTest.java
