apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kingkung.train"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "base"

        resValue "string", "app_name", "抢票"
        resValue "string", "start_time_quantum", "7:30-18:00"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('changmi.jks')
            storePassword "changmi123"
            keyAlias "changmi"
            keyPassword "changmi123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        common {
            applicationId 'com.kingkung.train.common'
            resValue "string", "app_name", "抢票"
            resValue "string", "phone", ""
            resValue "string", "password", ""

            resValue "string", "from_Station", ""
            resValue "string", "to_Station", ""
            resValue "string", "passenger", ""
            resValue "string", "train_no", ""
            resValue "string", "train_date", ""
            resValue "string", "refresh_interval", ""
            resValue "string", "email", ""
        }
        mh {
            applicationId 'com.kingkung.train1'
            resValue "string", "app_name", "麻城-杭州"
            resValue "string", "phone", "13857715526"
            resValue "string", "password", ""

            resValue "string", "from_Station", "麻城"
            resValue "string", "to_Station", "杭州"
            resValue "string", "passenger", "程航"
            resValue "string", "train_no", "D"
            resValue "string", "train_date", "2019-02-12"
            resValue "string", "refresh_interval", "3000"
            resValue "string", "email", "745440793@qq.com,894474628@qq.com"
        }
        hq {
            applicationId 'com.kingkung.train2'
            resValue "string", "app_name", "杭州-蕲春"
            resValue "string", "phone", "18257177261"
            resValue "string", "password", ""

            resValue "string", "from_Station", "杭州"
            resValue "string", "to_Station", "蕲春"
            resValue "string", "passenger", "程航"
            resValue "string", "train_no", "K751,G,D,Z"
            resValue "string", "train_date", "2019-01-30,2019-01-31,2019-02-01,2019-02-02"
            resValue "string", "refresh_interval", "3000"
            resValue "string", "email", "745440793@qq.com,894474628@qq.com"
        }
        lk {
            applicationId 'com.kingkung.train3'
            resValue "string", "app_name", "杭州-武穴"
            resValue "string", "phone", "15700015302"
            resValue "string", "password", ""

            resValue "string", "from_Station", "杭州"
            resValue "string", "to_Station", "武穴"
            resValue "string", "passenger", "刘锴"
            resValue "string", "train_no", "K751,G,D,Z"
            resValue "string", "train_date", "2019-02-01,2019-02-02"
            resValue "string", "refresh_interval", "3000"
            resValue "string", "email", "767254834@qq.com"
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    implementation 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation  'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
